{
  "name": "studyxp",
  "version": "1.0.0",
  "main": "server.js",
  "description": "StudyXP — adaptive learning system that tracks mastery via XP across curriculum units.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"vite\"",
    "start": "node server.js",
    "build": "vite build",
    "bootstrap:domains": "node scripts/bootstrap_domain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
